<!DOCTYPE html>
<html lang="en">
	<head>
		<!--script src="//cdnjs.cloudflare.com/ajax/libs/dropbox.js/0.10.2/dropbox.min.js"></script-->
		<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="aml20xwyo8s4qep"></script>

		<script type="text/javascript" src="/public/lib/FileSaver.js"></script>	
		<script type="text/javascript" src="/public/lib/jszip.min.js"></script>	

		<script type="text/javascript" src="/public/js/helpers.js"></script>	
		<script type="text/javascript" src="/public/js/data.js"></script>	
		<script type="text/javascript" src="/public/js/builder.js"></script>	
		<script type="text/javascript" src="/public/js/sources.js"></script>	
		<script type="text/javascript" src="/public/js/timeline.js"></script>	
		<script type="text/javascript" src="/public/js/segue.js"></script>	
		<script type="text/javascript">
		var presentation = {
			info: {
				name: "Awesomo 4000 HORSE"
			},
			// comment: {
			//	commentHashtag: "",
			//	sources: ["twitter", "instagram"],
			// },
			sources: [
				{
					type: "youtube",
					title: "YT - Explanation told by lolmain",
					timed: true,
					color: "hsl(32,100%,50%)",
					length: 320,
					data: {
						url: "https://www.youtube.com/watch?v=pHvP71rwYAc"
					}
				},
				{
					type: "slideshare",
					title: "SL - Explanation",
					timed: false,
					color: "hsl(195,100%,40%)",
					length: 9,
					data: {
						url: "http://www.slideshare.net/tor2608/presentation-for-syncronization-test"
					}
				},
				{
					type: "slideshare",
					title: "SL - Correct code",
					timed: false,
					color: "hsl( 80,100%,30%)",
					length: 3,
					data: {
						url: "http://www.slideshare.net/tor2608/presentation-for-syncronization-test"
					}
				}

				
			],
			viewports:[
				{
					lastSegue: {},
					segues: [
						{
							offset: 0,     	// Absolute offset in seconds
							action: "playfrom",
							value: 0,		// if seek : Seeks to position
											// if play : starts playback
											// if pause : pauses playback
											// if clear : viewport is cleared
							source: 0		// points to the resource. not used for clear
						},
						// {
							// offset: 50,     	// Absolute offset in seconds
							// action: "playfrom",
							// value: 100,		// if seek : Seeks to position
							// source: 0		// points to the resource. not used for clear
						// },
//						{
//							offset: 190,
//							action: "clear",
//						}
						// TODO Add stop or pause marker
					]
				},
				{
					lastSegue: {},
					segues: [
						{
							offset: 0,     	// Absolute offset in seconds
							action: "playfrom",
							value: 0,		// if seek : Seeks to position
											// if play : starts playback
											// if pause : pauses playback
											// if clear : viewport is cleared
							source: 1		// points to the resource. not used for clear
						},
						{
							offset: 3,
							action: "playfrom",
							value: 1,
							source: 1
						},
						{
							offset: 7,
							action: "playfrom",
							value: 2,
							source: 1
						},
						{
							offset: 10,
							action: "playfrom",
							value: 3,
							source: 1
						},
						{
							offset: 14,
							action: "playfrom",
							value: 4,
							source: 1
						},
						{
							offset: 18,
							action: "playfrom",
							value: 5,
							source: 1
						},
						{
							offset: 23,
							action: "playfrom",
							value: 6,
							source: 1
						},
					]
				}
			],
		};

		function pageLoaded(){
			var builder = new Builder(document.body);
			if(!builder.loadAuto()){
				builder.load(presentation);
			}
		};
		</script>

		<style>

	/* hsl(0-360,85%,55%) */
	body{
		background: hsl(280,50%,22%);
		color:white;
		font-family:verdana;
		padding: 0 50px 50px 50px;
		margin-bottom: 550px;
	}

	h1, h2, h3, h4, h5, h6{
		margin:0;
	}

	h1{
		margin-bottom: 20px;
	}

	h2{
		font-size: 20px;
		line-height: 40px;
	}

	h3{
		font-size: 16px;
		line-height: 40px;
	}

	::-webkit-scrollbar {
		height: 25px;
		background-color: rgba(0, 0, 0, 0.2);
	}
 
	::-webkit-scrollbar-thumb {
		margin-top:5px;
		background-color: rgba(0, 0, 0, 0.2);

	}
 
	::-webkit-scrollbar-button {
		display: none;
	}

	/*  GENERAL BLOCK ELEMENTS POSITION */
	.block-preview{
		clear:both;
		float: left;
		width:70%;
	}

	.block-sources{
		float: left;
		width:28%;
		background: rgba(0,0,0,0.4);
		margin-left: 2%;
	}

	.block-timeline{
		clear:both;
		float: left;
		width:100%;
		font-size: 22px;
		line-height: 40px;
		margin-top:40px;
	}

	.block-segue{
		float: left;
		width:30%;
		font-size: 22px;
		line-height: 50px;
		margin-top:40px;
		background: rgba(0,0,0,0.4);
	}



	/* block source additions */
	.block-sources span{
		float: right;
	}
	.block-sources span.viewport{
		float: none;
		padding:10px 15px;
		background: rgba(255,255,255,0.3);
		display: inline-block;
		padding: 0 15px;
		margin-left: 15px;
	}
	.block-sources h3{
		clear:both;
	}
	.block-sources h3.inactive span{
		display:none;
	}
	.block-sources h3 span.drag{
		display: inline-block;
		width:40px;
		float:left;
		text-align: center;
		cursor: move;
	}

	/* block segue additions */
	.block-segue{
		font-size:16px;
	}
	.block-segue span{
		float: right;
	}
	.block-segue table{
		clear:both;
		width: 100%;
	}
	.block-segue tr.action td:last-child{
		text-align: right;
	}
	.block-segue input[type=radio] {
		display: none;
	}
	.block-segue input[type=radio] + label {
		display:inline-block;
		padding: 0 12px;
		cursor:pointer;
	}
	.block-segue input[type=radio]:checked + label { 
		background-image: none;
		background-color: rgba(0,0,0,0.4);
	}

	/* block timeline add */
	.block-timeline .timeline-list {
		float:left;
		width:4%;
	}
	.block-timeline .timeline-list div{
		margin-bottom: 15px;
		background:rgba(0,0,0,0.4);
		text-align:center;
	}
	.block-timeline .timeline-container{
		overflow-x:auto;
		overflow-y:hidden;
		width:96%;
		float:left;
	}
	.timeline{
		float:left;
		clear: left;
		display:block;
		margin-bottom: 15px;
		background:rgba(0,0,0,0.4);
		min-width: 100%;
	}
	.timeline.over{
		margin-bottom: 14px;
		border-bottom: 1px solid white;
	}
	.segue{
		float:left;
		cursor: pointer;
	}
	.segue-clear{
		height: 40px;
		border-left:5px solid white;
	}
	.segue-clear svg{
		fill:white;

	}
	.segue input[type=text]{
		display: block;
		height:40px;
		width: 85%;
		line-height: 22px;
		padding:0;
		margin: 0;
		padding-left:5px;
		border:none;
		border-left:5px solid rgba(255,255,255,0.3);
		background: none;
		color:white;
		font-size: 22px;
		font-family:verdana;
		outline: none;
	}

	.fade{
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.4);
		left: 0;
		top: 0;
	}

	.dialog{
		position: absolute;
		min-width: 100px;
		min-height: 100px; 
		background: black;
		left: 25%;
		top: 25%;
		padding:50px;
	}

	.dialog table{
		width: 100%;

	}

	.dialog button, .dialog a{
		float:right;
	}


/*
	.block-preview .preview{
		float:left;
		height:349px;
		width:560px;
		margin-right: 30px;
	}

	.block-preview .preview h2{
		width:100%;
		margin: 0;
		float: left;
		color: white;
		line-height: 50px;
	}

	.block-preview .preview h2 span.viewport{
		padding:10px 15px;
		background: rgba(255,255,255,0.3);
	}
	
	.block-preview .preview h2 span.source{
		padding:10px;
	}
	
	.block-preview .preview .media{
		width:100%;
		margin:0;
		height:300px;
		display:block;
		background:black;
		clear:both;
	}
*/



		</style>
	</head>
	<body onload="pageLoaded();">
	</body>
</html>
