<!DOCTYPE html>
<html lang="en">
	<head>
<!--
Script features:
- Listen for changes on the source type selector. Update the ui in association to that.
- Listen for click on GO GO button. Load information. Send shit to the server making it persistent and redirect to the repsonded presentation id.
- Detect selected type and load information into javascript structure
- Validate javascript structure.
- Listen for key up and run validation.
-->

	<script type="text/javascript" src="/public/js/builder.js"></script>	
	<script type="text/javascript" src="/public/js/sources.js"></script>	
	<script type="text/javascript" src="/public/js/timeline.js"></script>	
	<script type="text/javascript" src="/public/js/segue.js"></script>	
	<script type="text/javascript">
		var presentation = {
			info: {
				name: "Awesomo 4000"
			},
			// comment: {
			//	commentHashtag: "",
			//	sources: ["twitter", "instagram"],
			// },
			sources: [
				{
					type: "youtube",
					title: "Some youtube shitzz",
					data: {
						url: "https://www.youtube.com/watch?v=pHvP71rwYAc"
					}
				},
				{
					type: "slideshare",
					title: "Some slideshare slides",
					data: {
						url: "http://www.slideshare.net/tor2608/presentation-for-syncronization-test"
					}
				}
			],
			viewports:[
				{
					lastSegue: {}, // This is only used for the builder. Is cleared on goto production
					segues: [
						{
							offset: 0,     	// Absolute offset in seconds
							action: "play|pause|seek|clear",
							value: 0,		// if seek : Seeks to position
											// if play : starts playback
											// if pause : pauses playback
											// if clear : viewport is cleared
							source: 0		// points to the resource. not used for clear
						},
						// TODO Add stop or pause marker
					]
				}
			],
		};

		function pageLoaded(){
			var builder = new Builder(presentation, document.body);
		};

	</script>

	<style>

	/* hsl(0-360,85%,55%) */
	body{
		background: hsl(280,50%,22%);
		color:white;
		font-family:verdana;
		padding: 0 50px 50px 50px;
		margin-bottom: 550px;
	}

	h1, h2, h3, h4, h5, h6{
		margin:0;
	}

	h1{
		margin-bottom: 20px;
	}

	::-webkit-scrollbar {
		height: 25px;
		background-color: rgba(0, 0, 0, 0.2);
	}
 
	::-webkit-scrollbar-thumb {
		margin-top:5px;
		background-color: rgba(0, 0, 0, 0.2);

	}
 
	::-webkit-scrollbar-button {
		display: none;
	}


	#preview-container{
		float:left;
		width:68%;
	}
	#preview-container .preview{
		float:left;
		height:349px;
		width:560px;
		margin-right: 30px;
	}
	#preview-container .preview h2{
		width:100%;
		margin: 0;
		float: left;
		color: white;
		line-height: 50px;
	}
	#preview-container .preview h2 span.viewport{
		padding:10px 15px;
		background: rgba(255,255,255,0.3);
	}
	#preview-container .preview h2 span.source{
		padding:10px;
	}
	#preview-container .preview .media{
		width:100%;
		margin:0;
		height:300px;
		display:block;
		background:black;
		clear:both;
	}
	#sources-container{
		float:left;
		width:30%;
		height: 200px;
	}
	#sources-container ul{
		list-style: none;
		padding:0;
		margin:0;
	}
	#sources-container li{
		list-style: none;
		width: 100%;
		line-height: 45px;
		padding-left:10px;
		font-size: 20px;
	}

	#timeline-row{
		clear:both;
		line-height: 48px;
		font-size: 22px;
		padding-top: 40px;
	}
	#timeline-row ul{
		padding:0;
		margin: 0;
	}
	#timeline-row ul li{
		list-style: none;
		margin-bottom: 20px;
	}
	
	.segue{
		float:left;
		cursor: pointer;
	}
	.segue span{
		display: block;
		height:48px;
		padding-left:5px;
		border-left: 5px solid rgba(255,255,255,0.3);
	}
	.timeline{
		float:left;
		display:block;
		width:2000px;
		margin-bottom: 20px;
	}
	#timeline-line-description{
		float:left;
		width:40px;
	}
	#timeline-line-description li{
		background:rgba(0,0,0,0.4);
		text-align:center;
	}
	#timeline-container{
		overflow-x:scroll;
		overflow-y:hidden;
		width:62%;
		margin-right:4%;
		float:left;
	}


	.block-header, .source-line{
		width:100%;
		padding: 0;
		background: rgba(0,0,0,0.4);
		line-height:50px;
	}
	.block-header span, .source-line span{
		float:right;
	}
	.block-header span span.viewport, .source-line span span.viewport{
		float: none;
		background: rgba(255,255,255,0.3);
		display: inline-block;
		padding: 0 15px;
		margin-left: 15px;
	}
	.block-header h2, .source-line h2{
		padding: 0 10px;
	}
	.block-header h3, .source-line h3{
		padding: 0 0 0 10px;
		font-size: 1.1em;
	}
	.block-header select, .source-line select{
		height:50px;
		font-size: 1.1em;
		background:none;
		margin: 0;
		color:white;
		border:none;
		font-weight: bold;
		font-family:verdana;
		margin-left: -2px;
	}
	.block-header select option, .source-line select option{
		font-size: 1.1em;
		font-weight: bold;
	}

	input[type=radio] {
		display: none;
	}

	input[type=radio] + label {
		display:inline-block;
		padding: 0 12px;
		cursor:pointer;
	}
	input[type=radio]:checked + label { 
		background-image: none;
		background-color: rgba(0,0,0,0.4);
	}

	</style>
	</head>
	<body>
		<h1 class="hest" id="yolo">Awesome presentation title</h1>			
		<div id="preview-container">
			<div class="preview">
				<h2 style="background:hsl(195,100%,40%);"><span class="viewport">A</span><span class="source">YT - Teori</span></h2>
				<div class="media"></div>
			</div>
			<div class="preview">
				<h2 style="background:hsl(32,100%,50%);"><span class="viewport">B</span><span class="source">SL - Teori</span></h2>
				<div class="media"></div>
			</div>
		</div>

		<div id="sources-container">
			<div class="source-line">
				<h2>Sources<span>1:55 / 15:21</span></h2>
			</div>

			<div id="sources-list">
				<div class="source-line" style="background:hsl(195,100%,40%);"><h3>YT - Teori<span>1:35<span class="viewport">A</span></span></h3></div>
	
				
				<div class="source-line" style="background:hsl( 80,100%,30%);"><h3>YT - Rette kode</h3></div>
	
				
				<div class="source-line" style="background:hsl(280, 75%,40%);"><h3>YT - Lsnings gennemgang</h3></div>
	
				<div class="source-line" style="background:hsl( 32,100%,50%);"><h3>SL - Teori<span>3 / 4<span class="viewport">B</span></span></h3></div>
				<div class="source-line" style="background:hsl(  0,100%,40%);"><h3>SL - Forklaring</h3></div>
			</div>

			<div class="source-line" style="text-align:center;">Add more</div>
		</div>


		<div id="timeline-row">
			<ul id="timeline-line-description">
				<li>A</li>
				<li>B</li>
			</ul>
			<div id="timeline-container">
				<div class="seeker">
				</div>
				<div class="timeline">
				   <div class="segue segue-position" style="width:343px;background:hsl(195,100%,40%);"><span>0:20</span></div>
					<div class="segue segue-position" style="width:115px;background:hsl(80,100%,30%);"><span>0:00</span></div>
					<div class="segue segue-position" style="width:822px;background:hsl(280,75%,40%);"><span>0:30</span></div>
				</div>
				<div class="timeline">
					<div class="segue segue-position" style="width:40px;background:hsl( 32,100%,50%);"><span>1</span></div>
					<div class="segue segue-position" style="width:75px;background:hsl( 32,100%,50%);"><span>2</span></div>
					<div class="segue segue-position" style="width:100px;background:hsl( 32,100%,50%);"><span style="border-color:white;">3</span></div>
					<div class="segue segue-position" style="width:105px;background:hsl( 32,100%,50%);"><span>4</span></div>
					<div class="segue segue-clear" style="width:153px;background:rgba(0,0,0,0.4);"><span>&nbsp;</span></div>
					<div class="segue segue-position" style="width:60px;background:hsl(  0,100%,40%);"><span>2</span></div>
					<div class="segue segue-position" style="width:75px;background:hsl(  0,100%,40%);"><span>3</span></div>
					<div class="segue segue-position" style="width:60px;background:hsl(  0,100%,40%);"><span>4</span></div>
					<div class="segue segue-position" style="width:70px;background:hsl(  0,100%,40%);"><span>5</span></div>
					<div class="segue segue-position" style="width:60px;background:hsl(  0,100%,40%);"><span>6</span></div>
					<div class="segue segue-position" style="width:60px;background:hsl(  0,100%,40%);"><span>7</span></div>
					<div class="segue segue-position" style="width:422px;background:hsl(  0,100%,40%);"><span>8</span></div>
				</div>
			</div>
		</div>

		<div id="sources-container">

			<div class="source-line">
				<h2>Edit point<span contenteditable="true">1:55</span></h2>
			</div>

			<div class="source-line">
				<table style="width:100%;">
					<tr>
						<td>
							<h3>Action</h3>
						</td>
						<td style="text-align:right;">
							<input type="radio" name="action_type" id="action_play" value="play"> 
							<label for="action_play">Play</label>

							<input type="radio" name="action_type" id="action_pause" value="pause"> 
							<label for="action_pause">Pause</label>

							<input type="radio" name="action_type" id="action_seek" value="seek" checked="true"> 
							<label for="action_seek">Seek</label>

							<input type="radio" name="action_type" id="action_clear" value="clear" />
							<label for="action_clear">Clear</label>
						</td>
					</tr>
					<tr>
						<td>
							<h3>Source</h3>
						</td>
						<td>
							<div class="source-line" style="background:hsl( 32,100%,50%);">
								<h3>SL - Teori</h3>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<h3>Position</h3>
						</td>
						<td><button>-</button>3 / 4<button>+</button></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
